{
  "name": "ticketforge",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "install:all": "pnpm install -r",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev"
  },
  "pnpm": {
    "allowScripts": {
      "@prisma/client": true,
      "@prisma/engines": true,
      "prisma": true,
      "esbuild": true
    }
  }
}
